{
  "displayName": "free@home Local API",
  "name": "homebridge-freeathome-local-api",
  "version": "1.14.1",
  "preview": false,
  "description": "Control your free@home setup using the local API provided by your System Access Point",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgerke/homebridge-freeathome-local-api.git"
  },
  "author": {
    "email": "info@philipgerke.com",
    "name": "Philip Gerke",
    "url": "https://www.philipgerke.com"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/PhilipGerke"
  },
  "bugs": {
    "url": "https://github.com/pgerke/homebridge-freeathome-local-api/issues"
  },
  "engines": {
    "homebridge": ">=1.8.0 || ^2.0.0-beta.0",
    "node": "^18.15.0 || ^20.15.1 || ^22.10.0"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist tsc-out",
    "lint": "eslint . --fix --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "test": "node --import tsx jasmine.mjs",
    "test:ci": "c8 npm run test",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "free@home",
    "freeathome",
    "buschjaeger",
    "busch-jaeger",
    "abb",
    "smarthome"
  ],
  "dependencies": {
    "freeathome-local-api-client": "^1.4.10",
    "rxjs": "^7.8.1",
    "undici": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/events": "^3.0.3",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "c8": "^10.1.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "homebridge": "^2.0.0-beta.0",
    "jasmine": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
