{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jasmine", "node"]
  },
  "include": ["src", "test/**/*.ts", "test.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist"]
}
