{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": ["src/"],
  "exclude": ["node_modules", "dist", "test"]
}
